\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lax-Friedrichs Burger's Equation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical Calculation of Exact Solution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}characteristic curves in the $x-t$ plane}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces char curves in the $x-t$ plane}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}solution $u$ at three times}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces solution $u$ at time $t = 0$}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces solution $u$ at time $t = 0.25$}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces solution $u$ at time $t = 0.5$}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces solution $u$ at time $t = 0.5$, extended for illustration}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak formulation of the problem}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix form of the semi-discrete problem}{9}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:matform}{{3}{10}{Matrix form of the semi-discrete problem}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 linear basis functions on $\{K_1,K_2,K_3,K_4\}$}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Burger's Equation MATLAB Program Experiments: Linear Basis}{14}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full solution evolution using $N = 50$, for illustration}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions using $N = 4$}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear DG with $N=4$}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions using $N=10$}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear DG with $N=10$}}{17}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions using $N=20$}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear DG with $N=20$}}{18}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions using $N=50$}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear DG with $N=50$}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}comment on refined mesh and observations}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Burger's Equation MATLAB Program Experiments: Lagrange Basis}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}numerical solution with $P=3$, $N = 20$ at two times $t = 0.25$ and $t = 0.5$}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cubic DG with $N=20$, at $t = 0.25, 0.5$}}{20}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}numerical solution with $P = 1$, $N = 20$ at two times $t = 0.25$ and $t = 0.5$}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear DG with $N=20$, at $t=0.25,0.5$}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}numerical solution with $P = 1$, $N = 50$ at two times $t = 0.25$ and $t = 0.5$}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear DG with $N=50$, at $t = 0.25,0.5$}}{22}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overlaid Comparison and Comments}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces numerical solution for $t = 0.25$ for 3 methods, labelled}}{23}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces local numerical solutions using 3 methods, $t = 0.25$}}{24}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces numerical solution for $t = 0.5$ for 3 methods, labelled}}{25}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces local numerical solutions using 3 methods, $t = 0.5$}}{26}{figure.18}\protected@file@percent }
